Readme:

This project will allow you to play ink files in a simulated terminal. 
In addition to this I've also setup a pipeline to deploy to GitHub pages . 
Make sure to setup your Github Pages settings to pick the right branch. 
In .github\workflows\pages.yml, find the branch on line 48. 
THIS NEEDS TO MATCH WHATEVER IS IN YOUR GITHUB PAGES SETTINGS. 


So this project is just me getting my feet wet with Godot. 
It's open source(MIT) , and already setup to automatically deploy to a GitHub pages site.




